# integracja-mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/rczubak/stripetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rczubak/stripetest/: App.kt  CheckoutActivity.kt
app/src/main/java/pl/rczubak/stripetest/base/: BaseViewContract.kt  BaseViewModel.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/pl/rczubak/stripetest/data/: CafeRepository.kt  TokenInterceptor.kt
app/src/main/java/pl/rczubak/stripetest/data/model/: MenuItemRemote.kt  OrderForm.kt  OrderResponse.kt  PaymentIntentMetadata.kt  ReservationRemote.kt  ReservationResponse.kt  TableAvailabilityItem.kt
app/src/main/java/pl/rczubak/stripetest/data/service/: CafeAPI.kt
app/src/main/java/pl/rczubak/stripetest/di/: appModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/pl/rczubak/stripetest/domain/model/: MenuItem.kt  Order.kt  PaymentIntentInfo.kt  Reservation.kt  Table.kt
app/src/main/java/pl/rczubak/stripetest/domain/usecase/: CancelReservationUseCase.kt  CreateOrderUseCase.kt  GetEmployeeOrderUseCase.kt  GetLoyaltyPointsUseCase.kt  GetMenuUseCase.kt  GetOrdersUseCase.kt  GetTablesAvailabilityUseCase.kt  ReserveTableUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/pl/rczubak/stripetest/messaging/: FirebaseMessagingService.kt
app/src/main/java/pl/rczubak/stripetest/ui/: App.kt  CheckoutActivity.kt
app/src/main/java/pl/rczubak/stripetest/ui/components/: UserInfoRow.kt
app/src/main/java/pl/rczubak/stripetest/ui/employee/: EmployeeContract.kt  EmployeeScreen.kt  EmployeeViewModel.kt
app/src/main/java/pl/rczubak/stripetest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pl/rczubak/stripetest/ui/home/model/: HomeContract.kt
app/src/main/java/pl/rczubak/stripetest/ui/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt  SignInResult.kt
app/src/main/java/pl/rczubak/stripetest/ui/login/model/: LoginContract.kt
app/src/main/java/pl/rczubak/stripetest/ui/material-theme/ui/theme/: Color.kt  Theme.kt
app/src/main/java/pl/rczubak/stripetest/ui/navigation/: Screens.kt
app/src/main/java/pl/rczubak/stripetest/ui/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/pl/rczubak/stripetest/ui/order/model/: OrderContract.kt
app/src/main/java/pl/rczubak/stripetest/ui/splash/: SplashScreen.kt
app/src/main/java/pl/rczubak/stripetest/utils/: Utils.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/rczubak/stripetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
